<div style="padding-bottom: 18px;">Donation Amount<span style="color: red;"> *</span><br/>
<span><input type="radio" id="data_5_0" name="data_5" value="£10"/> £10</span><br/>
<span><input type="radio" id="data_5_1" name="data_5" value="£50"/> £50</span><br/>
<span><input type="radio" id="data_5_2" name="data_5" value="£100"/> £100</span><br/>
<span><input type="radio" id="data_5_3" name="data_5" value="£200"/> £200</span><br/>
<span><input type="radio" id="data_5_3" name="data_5" value="Please specify"/> Other amount</span><br/>
<form>
<div class="row">
  <div class="col">
    <input type="text" class="form-control" placeholder="Please specify">
  </div>
